galaxy_info:
  author: EMEA Ansible SSA Team
  description: Install Red Hat Ansible Private Automation Hub on RHEL 8.6 and later. Standalone with internal database.
  role_name: ah_install
  namespace: ansible_ssa

  license: GPL-2.0-or-later

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8
        - 9

  galaxy_tags: []

dependencies: []
